NOTE: All text is encoded in UTF-8
Header total size: 512 bytes
0        6|7           8|9           10/11                   512 (max)
+---------+-------------+--------------+----------------------+
|         |   udpChat   |              |                      |
| udpChat |   version   | Message type |       Payload        |
|         |    (u16)    |              |                      |
+---------+-------------+--------------+----------------------+

Message types:
-> LOGIN = 0x01
-> LOGOUT = 0x02