NOTE: All text is encoded in UTF-8
Header total size: 9 bytes
0        6|7           7|8            8|9                   512 (max)
+---------+-------------+--------------+----------------------+
|         |   udpChat   |              |                      |
| udpChat |   version   | Message type |       Payload        |
|         |    (u8)     |              |                      |
+---------+-------------+--------------+----------------------+

Message types:
-> LOGIN = 0x01
-> LOGOUT = 0x02